# Real-Time-Bidding-System

./: .env.example  .gitattributes  .gitignore  PROJECT_DOCUMENTS_FEATURE_DOCUMENTATION.md  README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  docker-scripts.sh  package-lock.json  package.json  pom.xml  test-project.json  token.json  token_only.txt  token_response.json
PaymentService/: PaymentService.csproj  PaymentService.http  PaymentService.sln  Program.cs  appsettings.json
RealTimeService/: Program.cs  RealTimeService.sln  WeatherForecast.cs  appsettings.json
backend-services/: pom.xml
backend-services/auth-service/: Dockerfile  docker-compose.dev.yml  pom.xml
backend-services/auth-service/src/main/java/com/biddingsystem/: BidSphereAuthServiceApplication.java
backend-services/auth-service/src/main/java/com/biddingsystem/auth/: AuthServiceApplication.java
backend-services/auth-service/src/main/java/com/biddingsystem/authservice/config/: DatabaseConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
backend-services/auth-service/src/main/java/com/biddingsystem/authservice/constant/: Endpoints.java  ErrorCodeEnum.java  UserRole.java  UserStatus.java
backend-services/auth-service/src/main/java/com/biddingsystem/authservice/controller/: AuthController.java  UserController.java
backend-services/auth-service/src/main/java/com/biddingsystem/authservice/dto/request/: GoogleRegisterRequest.java  Phase1RegisterRequest.java  Phase2RegisterRequest.java
backend-services/auth-service/src/main/java/com/biddingsystem/authservice/dto/response/: RegistrationResponse.java
backend-services/auth-service/src/main/java/com/biddingsystem/authservice/exception/: GlobalExceptionHandler.java
backend-services/auth-service/src/main/java/com/biddingsystem/authservice/model/: Client.java  ErrorResponse.java  Freelancer.java  LoginRequest.java  LoginResponse.java  Organization.java  RegisterRequest.java  User.java  UserEntity.java  UserResponse.java
backend-services/auth-service/src/main/java/com/biddingsystem/authservice/repository/impl/: ClientRepositoryImpl.java  FreelancerRepositoryImpl.java  OrganizationRepositoryImpl.java  UserRepositoryImpl.java
backend-services/auth-service/src/main/java/com/biddingsystem/authservice/repository/interfaces/: ClientRepository.java  FreelancerRepository.java  OrganizationRepository.java  UserRepository.java
backend-services/auth-service/src/main/java/com/biddingsystem/authservice/service/: EmailService.java  JwtService.java
backend-services/auth-service/src/main/java/com/biddingsystem/authservice/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
backend-services/auth-service/src/main/java/com/biddingsystem/authservice/service/interfaces/: AuthService.java
backend-services/auth-service/src/main/java/com/biddingsystem/authservice/util/: JwtUtil.java  ValidationUtils.java
backend-services/auth-service/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application.properties  application.yml
backend-services/auth-service/src/test/java/com/biddingsystem/: BidsphareAuthServiceApplicationTests.java
backend-services/common/: pom.xml
backend-services/common/src/main/java/com/biddingsystem/common/dto/: UserDTO.java
backend-services/common/src/main/java/com/biddingsystem/common/exception/: ResourceNotFoundException.java
backend-services/common/src/main/java/com/biddingsystem/common/security/: JwtUtil.java
backend-services/project-auction-service/: pom.xml
backend-services/project-auction-service/project-service/: readme.md  test.md
backend-services/project-auction-service/project-service/src/main/java/com/bidsphere/project/: ProjectServiceApplication.java
backend-services/project-auction-service/project-service/src/main/java/com/bidsphere/project/config/: SecurityConfig.java
backend-services/project-auction-service/project-service/src/main/java/com/bidsphere/project/controller/: ProjectController.java
backend-services/project-auction-service/project-service/src/main/java/com/bidsphere/project/dto/request/: CreateProjectRequest.java  UpdateStatusRequest.java
backend-services/project-auction-service/project-service/src/main/java/com/bidsphere/project/dto/response/: ApiResponse.java  ClientStatsResponse.java  ProjectAnalyticsResponse.java  ProjectResponse.java
backend-services/project-auction-service/project-service/src/main/java/com/bidsphere/project/entity/: Project.java  ProjectAttachment.java  ProjectBookmark.java  ProjectView.java
backend-services/project-auction-service/project-service/src/main/java/com/bidsphere/project/enums/: BiddingType.java  ProjectCategory.java  ProjectStatus.java  ProjectVisibility.java
backend-services/project-auction-service/project-service/src/main/java/com/bidsphere/project/exception/: FileTooLargeException.java  FileUploadException.java  InvalidFileTypeException.java  InvalidStatusTransitionException.java  ProjectCannotBeDeletedException.java  ProjectCannotBeEditedException.java  ProjectNotFoundException.java  UnauthorizedException.java
backend-services/project-auction-service/project-service/src/main/java/com/bidsphere/project/repository/: ProjectAttachmentRepository.java  ProjectBookmarkRepository.java  ProjectRepository.java  ProjectViewRepository.java
backend-services/project-auction-service/project-service/src/main/java/com/bidsphere/project/service/: ProjectService.java  ProjectServiceImpl.java
backend-services/project-auction-service/project-service/src/test/java/com/bidsphere/project/: ProjectServiceApplicationTests.java
backend-services/project-auction-service/src/main/resources/: application.yml
docs/: auction-service-openapi.yaml  auction-service-spec.md  bidding-service-openapi.yaml  bidding-service-spec.md  realtime-service-openapi.yaml  realtime-service-spec.md
frontend/: .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vitest.config.ts
(+402 files in other folders)
