# Profile indicator
spring.config.activate.on-profile=local

# Database Configuration - Local
spring.datasource.url=jdbc:postgresql://localhost:5432/auction_db
spring.datasource.username=postgres
spring.datasource.password=pass12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# CORS for Local Development
cors.allowed.origins=http://localhost:3000

# Logging for Development
logging.level.com.bidsphere.auctionservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG