# Active Profile: local, prod, docker
spring.profiles.active=local

# Application Name
spring.application.name=auction-service

# Server Port
server.port=8085

# Jackson Configuration
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC

# Scheduler Configuration
app.auction.scheduler.cron=0 * * * * *