# Active Profile: local, prod, docker
spring.profiles.active=local

# Application Name
spring.application.name=auction-service

# Server Port
server.port=8085

# Jackson Configuration
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC

# Scheduler Configuration
app.auction.scheduler.cron=0 * * * * *

# JWT Configuration (must match auth-service)
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.issuer=bidding-system-auth