spring.application.name=${SPRING_APPLICATION_NAME:bidsphare-auth-service}

server.port=${APP_PORT:8081}
server.servlet.context-path=${CONTEXT_PATH:/auth}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bidding_system}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass12345}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

jwt.secret=${JWT_SECRET:defaultsecret}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.issuer=${JWT_ISSUER:local-issuer}
