# Active Profile - Set this to switch between environments
spring.profiles.active=local

# Application Name
spring.application.name=bidsphare-auth-service

# Server Configuration
server.port=8081
server.servlet.context-path=/auth

# JWT Configuration (MUST BE IN MAIN FILE)
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.issuer=bidding-system-auth